{
    "cleanupPeriodDays": 99999,
    "permissions": {
        "allow": [
            "Read(**/*)",
            "Write(./docs/**)",
            "Write(./src/**)",
            "Write(./tests/**)",
            "Write(./scripts/**)",
            "Write(./out/**)",
            "Write(./build/**)",
            "Write(./.claude/**)",
            "Edit(./docs/**)",
            "Edit(./src/**)",
            "Edit(./tests/**)",
            "Edit(./scripts/**)",
            "Glob(*)",
            "Grep(*)",
            "Bash(git:*)",
            "Bash(python:*)",
            "Bash(python3:*)",
            "Bash(uv:*)",
            "Bash(pip:*)",
            "Bash(pip3:*)",
            "Bash(pipenv:*)",
            "Bash(pytest:*)",
            "Bash(npm:*)",
            "Bash(node:*)",
            "Bash(yarn:*)",
            "Bash(webpack:*)",
            "Bash(source:*)",
            "Bash(export:*)",
            "Bash(.:*)",
            "Bash(asdf:*)",
            "Bash(brew:*)",
            "Bash(ls:*)",
            "Bash(cat:*)",
            "Bash(echo:*)",
            "Bash(mkdir:*)",
            "Bash(cp:*)",
            "Bash(mv:*)",
            "Bash(find:*)",
            "Bash(grep:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(wc:*)",
            "Bash(tree:*)",
            "Bash(jq:*)",
            "Bash(awk:*)",
            "Bash(sed:*)",
            "Bash(sort:*)",
            "Bash(uniq:*)",
            "Bash(tee:*)",
            "Bash(ps:*)",
            "Bash(pkill:*)",
            "Bash(brew:*)",
            "Bash(curl:*)",
            "Bash(wget:*)",
            "Bash(which:*)",
            "Bash(command:*)",
            "Bash(sqlite3:*)",
            "Bash(gh:*)",
            "WebSearch(claude)",
            "WebFetch(domain:claude.ai)",
            "mcp__playwright__browser_navigate",
            "mcp__playwright__browser_take_screenshot",
            "mcp__playwright__browser_click",
            "mcp__playwright__browser_evaluate",
            "mcp__playwright__browser_snapshot",
            "mcp__playwright__browser_console_messages",
            "mcp__playwright__browser_wait_for",
            "mcp__playwright__browser_press_key",
            "mcp__playwright__browser_close",
            "mcp__playwright__browser_install",
            "mcp__*"
        ],
        "deny": [
            "Read(.env*)",
            "Read(**/.env*)",
            "Read(.aws/**)",
            "Read(.ssh/**)",
            "Read(./secrets/**)",
            "Read(**/*secret*)",
            "Read(**/*credential*)",
            "Read(**/*password*)",
            "Read(**/id_rsa*)",
            "Write(.env*)",
            "Edit(.env*)",
            "Bash(rm -rf:*)",
            "Bash(sudo:*)",
            "Bash(killall:*)",
            "Bash(pkill -9:*)",
            "Bash(chmod 777:*)",
            "Bash(chown:*)",
            "Bash(dd:*)",
            "Bash(git push --force:*)",
            "Bash(git filter-branch:*)",
            "Bash(git reset --hard origin/*)"
        ],
        "ask": [
            "Bash(rm:*)",
            "Bash(git rm:*)",
            "Bash(chmod:*)",
            "Bash(git push:*)",
            "Bash(git checkout:*)",
            "Read(.git/**)",
            "Read(package-lock.json)",
            "Read(Pipfile.lock)"
        ]
    },
    "enableAllProjectMcpServers": true,
    "enabledMcpjsonServers": [],
    "disabledPlugins": [
        "rust-analyzer-lsp"
    ],
    "enableAllGlobalMcpServers": false,
    "enabledGlobalMcpServers": []
}